export const bottleListMock = [
  {
    id: 'testId1',
    domain: 'Test Domain 1',
    color: 'red',
    region: 'test Region 1',
    appellation: 'test appellation 1',
    vintage: 2010,
    label: 'test label 1',
    readyYear: 2010,
    plateauStartYear: 2018,
    plateauEndYear: 2025,
    expirationYear: 2035,
    expirationString: 'long time',
    comment: 'excellent with cabbage',
    photos: [],
    quantityInStock: 3,
    stocks: [],
  },
  {
    id: 'testId2',
    domain: 'Test Domain 2',
    color: 'white',
    region: 'test Region 2',
    appellation: 'test appellation 2',
    vintage: 2010,
    label: 'test label 2',
    readyYear: 2010,
    plateauStartYear: 2018,
    plateauEndYear: 2025,
    expirationYear: 2035,
    expirationString: '',
    comment: 'belle robe',
    photos: [],
    quantityInStock: 3,
    stocks: [],
  },
];
